CURRENCY="USD"

# MongoDb Setup 
MONGODB_URI = "mongodb+srv://dhanishtam:Adhiraj99@@fsd.x0ptyuk.mongodb.net/?retryWrites=true&w=majority&appName=FSD"

# Cloudinary Setup
CLOUDINARY_NAME = "dlem8ntsl"
CLOUDINARY_API_KEY = "467866538518662"
CLOUDINARY_SECRET_KEY = "TCUKv-0RahxnS7CvnEEcICa2PMg"

# Clerk Setup
CLERK_WEBHOOK_SECRET = "whsec_sYRsbUb1VnYDS+aefx+CWUfSx7yg1/Aq"
CLERK_PUBLISHABLE_KEY=pk_test_cHJvLWxvY3VzdC0xNS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_9bKAKplfL6QtCZz24ZRe71i48xEXBh6BCqxUuer9Td

# Stripe Setup
STRIPE_WEBHOOK_SECRET = "----- Stripe Webhook Secret -----"
STRIPE_PUBLISHABLE_KEY = "pk_test_51RGAyWRxTcQXYLBAirol84l4AC2sQFEEcOFA75Fz0w1VhliMTw0aEc5Bhl9E8aqZcHhRsCyPd5Mk7S79DoNJ3Rsl004pBLlJNP"
STRIPE_SECRET_KEY = "sk_test_51RGAyWRxTcQXYLBAreUPrApk0fg9QdI3Z7H4b0P9ultpo0oBn6fC5FjhgPESmUdmASIhmuDDrAw957DkqMlB7OcP00qwV8Ia8E"